<!DOCTYPE html>
<head>
  <style>
    h1 {
      color: rgb(0, 255, 42);
       }
    .g {
      color: rgb(162, 0, 255);
       }
    h1:hover {
      color: rgb(162, 0, 255) 
    }
    .g {
  background-color: #808991;
  width: 500px;
  -moz-animation: animaciya 8s ease-in-out 2s infinite alternate;
  -webkit-animation: animaciya 8s ease-in-out 2s infinite alternate;
  -ms-animation: animaciya 8s ease-in-out 2s infinite alternate;}

  .g:hover {
  -webkit-animation-play-state:paused;  /* пауза при наведении курсора */  
  -moz-animation-play-state:paused;
  -ms-animation-play-state:paused;}

@-moz-keyframes animaciya {   
  from {width: 500px; background-color: #808991;}  
  to {width: 400px; background-color: #D0D941;} 
}

@-webkit-keyframes animaciya {
  from {width: 500px; background-color: #808991;}
  to {width: 400px; background-color: #D0D941;}
}

@-ms-keyframes animaciya {
  from {width: 500px; background-color: #808991;}
  to {width: 400px; background-color: #D0D941;}
}
   </style>
  <title>German lenguage is FUNNY!</title>
  </head>
<body>
  <form>
    <input type="text" placeholder="Input your First Name: " name="first_name">
    <input type="password" plasholder="Password" name=password>
    <input type="submit">
    <div>
      Favorite color
      <input type="radio" value="Blue">Blue
      <input type="radio" value="Green">Green
      <input type="radio" value="Black">Black
    </div>
  </form>
  <h1>Welcome to my teachers website!<h1>
  <h1 class="g">Willkommen auf meine LehrerWebsite!</h1>
  <br/>
  <img src="111.jpg">
  <br/>
   </body>
